<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design | DesignDose</title>
    <!--favicon-->
     <link rel="icon" type="image/png" href="pngwing.com (5).png">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- header design-->
<header class="header">
<a href="#" class="logo">DesignDose.</a>

<i class='bx bx-menu' id="menu-icon"></i>

<nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>
</header>
<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Wisdom Ncube</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I am a freelance web developer. I create engaging and user-friendly web applications. I have experience in working with various technologies such as HTML, CSS, JavaScript, React, Bootstrap and Figma. I enjoy learning new skills and collaborating with other developers to deliver high-quality products.</p>
<div class="social-media">
    <a href="https://facebook.com/whizzncube"><i class='bx bxl-facebook'></i></a>
    <a href="https://twitter.com/wizzncube"><i class='bx bxl-twitter'></i></a>
    <a href="https://instagram.com/whizzcodes"><i class='bx bxl-instagram-alt'></i></a>
    <a href="https://linkedin.com/in/wisdomncube"><i class='bx bxl-linkedin'></i></a>
    <a href="https://wa.me/27747112673"><i class='bx bxl-whatsapp'></i></a>
    <a href="https://github.com/wisdomncube/"><i class='bx bxl-github'></i></a>
</div>
<a href="https://wa.me/27747112673" class="btn">Request A Quote</a>
    </div>

    <div class="home-img">
        <img src="user-removebg-preview22 (1).png">
    </div>
</section>

<!-- about section design -->
<section class="about" id="about">
    <div class="container"> <!-- add a container div to wrap the about and skills sections -->
    <div class="about-section"> <!-- add a div to wrap the about image and content -->
    <div class="about-content"> <!-- move the about-content div before the about-img div -->
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>I’m a front end web designer based in Johannesburg. I have knowledge of  HTML, CSS, JavaScript, React, Bootstrap and Figma. I have designed and developed websites for several clients, including TM Investments and Design.co . My goal is to create beautiful and functional websites that meet the needs and expectations of my clients. I value creativity, innovation, and excellence in my work. When I’m not coding or designing, I enjoy reading books, playing chess, or watching cricket.</p>
    <a href="#skills" class="btn">Web Development Skills</a>
    </div>

    <div class="skills"> <!-- move the skills section outside the about section -->
        <div class="skill-left">
        <div class="progress">
            <h3>HTML <span>85%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>CSS <span>75%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>JavaScript <span>70%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>Figma <span>80%</span></h3>
            <div class="bar"><span></span></div>
        </div>
    </div>
    
    </div> <!-- close the container div -->
    </section>

<!-- services section design -->
<section class="services" id="services">
 <h2 class="heading">My <span>Services</span></h2>

 <div class="services-container">
    <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Design</h3>
        <p>I offer web design services that will help you create a stunning and functional website for your business or personal needs. Whether you need a simple landing page, a blog, an e-commerce site, or a portfolio, I can design and develop it for you using the latest technologies and best practices. I will work with you to understand your goals, preferences, and audience, and deliver a website that meets your expectations and standards.</p>
        <a href="https://wisdomncube.github.io/designdose" class="btn">Explore</a>
    </div>

    <div class="services-box">
        <i class='bx bx-paint'></i>
        <h3>Graphic Design</h3>
        <p>I offer graphic design services that will help you communicate your message and brand identity through visual content. Whether you need a logo, a flyer, a poster, a brochure, or any other graphic material, I can design it for you using the most suitable tools and techniques. I will work with you to understand your vision, style, and purpose, and deliver a graphic design that captures your essence and appeals to your target audience.</p>
        <a href="https://wisdomncube.github.io/progressbar" class="btn">Explore</a>
    </div>
    
    <div class="services-box">
        <i class='bx bx-tv'></i>
        <h3>UI/UX Design</h3>
        <p>I offer UI/UX services that will help you create a user-friendly and engaging interface and experience for your website. Whether you need a wireframe, a prototype, a mockup, or a final product, I can design and test it for you using the most effective methods and principles. I will work with you to understand your users, their needs, their pain points, and their goals, and deliver a UI/UX that solves their problems and satisfies their desires.</p>
        <a href="https://wisdomncube.github.io/FlippingCard/" class="btn">Explore</a>
    </div>
 </div>

</section>

<!-- Portfolio Section Design -->
<section class="portfolio" id="portfolio">
<h2 class="heading">My <span>Work</span></h2>

<div class="portfolio-container">
<div class="portfolio-box">
    <img src="work 2.jpg" height="400" width="400">
    <div class="portfolio-layer">
        <h4>Responsive Websites</h4>
        <p>I design and develop websites that will adapt to any screen size and device, ensuring a smooth and optimal user experience.</p>
        <a href="https://wisdomncube.github.io/designdose"><i class='bx bx-link-external' ></i></a>
    </div>
</div>

<div class="portfolio-box">
    <img src="wp9775516-ui-ux-wallpapers.png" height="400" width="400">
    <div class="portfolio-layer">
        <h4>Graphic Design</h4>
        <p>Create high-quality and professional graphics that will make your brand stand out and impress your audience.</p>
        <a href="#"><i class='bx bx-link-external' ></i></a>
    </div>
</div>

<div class="portfolio-box">
    <img src="wp9597823-colorful-graphic-design-hd-abstract-wallpapers.jpg" height="400" width="400">
    <div class="portfolio-layer">
        <h4>UX/UI Design</h4>
        <p>Creating designs that are both beautiful and functional to enhance your user experience and make your brand stand out</p>
        <a href="https://wisdomncube.github.io/progressbar/"><i class='bx bx-link-external' ></i></a>
    </div>
</div>
</div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="https://wa.me/27747112673?text=Interested!">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name=""id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Wisdom Ncube | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- custom js-->
    <script src="script.js"></script>
</body>
</html>